{
  "name": "smart-cart",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate --config drizzle/d1.config.ts",
    "db:migrate:local": "wrangler d1 migrations apply smart_cart_db --local",
    "db:migrate:remote": "wrangler d1 migrations apply smart_cart_db --remote",
    "seed:recipes": "tsx scripts/seed-recipes.ts",
    "embed:recipes": "tsx scripts/embed-recipes.ts",
    "cf-typegen": "wrangler types",
    "quality": "pnpm run format && pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.85",
    "@ai-sdk/google": "^3.0.83",
    "@ai-sdk/openai": "^3.0.72",
    "@cloudflare/vite-plugin": "^1.41.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "ai": "^6.0.207",
    "better-auth": "^1.6.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.1",
    "@commitlint/cli": "^21.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "^0.4.0",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.101.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,jsx,json,jsonc,css,md,yml,yaml,html}": "prettier --write"
  }
}
