{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-cart",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "BETTER_AUTH_URL": "https://smartcart.ronanconnolly.dev",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smart_cart_db",
      "database_id": "ae8a801f-b647-4a28-8950-e38fd6511541",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "vectorize": [
    {
      "binding": "RECIPES_VECTORS",
      "index_name": "smart-cart-recipes",
    },
    {
      // Ingredient -> product (SKU) matching. bge-m3 is multilingual, so an
      // English ingredient query lands on the Dutch product ("mushroom" near
      // "champignon" / "paddenstoel") with no synonym table. ADR-0003.
      // Create once: pnpm exec wrangler vectorize create smart-cart-products \
      //   --dimensions=1024 --metric=cosine
      "binding": "PRODUCTS_VECTORS",
      "index_name": "smart-cart-products",
    },
  ],
  "routes": [
    { "pattern": "smartcart.ronanconnolly.dev", "custom_domain": true },
    { "pattern": "souso.app", "custom_domain": true },
    { "pattern": "www.souso.app", "custom_domain": true },
  ],
}
